web/CSS/preprocesadores_CSS/pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto a maiores, quo praesentium voluptatibus dicta exercitationem dolor unde iste. <span>Eius explicabo iure a quos magni minus vitae aperiam dignissimos.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus earum aut repudiandae enim corrupti, alias nisi.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus earum aut repudiandae enim corrupti, alias nisi.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus earum aut repudiandae enim corrupti, alias nisi.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

web/CSS/preprocesadores_CSS/pug/landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2= titulos[0]
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto a maiores, quo praesentium voluptatibus dicta exercitationem dolor unde iste. 
                    span Eius explicabo iure a quos magni minus vitae aperiam dignissimos.
                a.boton Leer más
        main.contenido
            each title in titulos
                if title != titulos[0]
                    +caja('imagen.png', title, 'content')
